<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .slider {
        -webkit-appearance: none;
        height: 20px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        border-radius: 9px;
      }

      p {
        font-size: 20px;
        font-family: monospace;
      }

      h3 {
        font-family: monospace;
      }

      .secondDiv{
        text-align: center;
      }
      /*

      .span{
        text-decoration: underline;
      }

      #password{
        padding-top: 5px;
      }*/

    </style>
  </head>
  <body>

    <div class="slidecontainer">
      <input type="range" min="5" max="40" value="5" class="slider" id="range">
      <p>Value: <span id="value"></span></p>
    </div>
    <div class="secondDiv">
      <p class="span">YOUR PASSWORD IS:<br> <span id="password"></span></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>